<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="hitbot_gazebo" params="namespace:=/">
  
    <gazebo>
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <parameters>$(find hitbot_sim)/config/hitbot_controller2.yaml</parameters>
        </plugin>
    </gazebo>

    <!-- Base -->
    <gazebo reference="base_link">
      <turnGravityOff>true</turnGravityOff>
      <kp>0.0</kp>
      <kd>0.0</kd>
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <maxVel>0.0</maxVel>
      <minDepth>0.0</minDepth>
    </gazebo>
    <!-- Link1 -->
    <gazebo reference="link1">
      <turnGravityOff>true</turnGravityOff>
      <kp>0.0</kp>
      <kd>0.0</kd>
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <maxVel>0.0</maxVel>
      <minDepth>0.0</minDepth>
    </gazebo>
    <!-- Link2 -->
    <gazebo reference="link2">
      <turnGravityOff>true</turnGravityOff>
      <kp>0.0</kp>
      <kd>0.0</kd>
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <maxVel>0.0</maxVel>
      <minDepth>0.0</minDepth>
    </gazebo>
    <!-- Link3 -->
    <gazebo reference="link3">
      <turnGravityOff>true</turnGravityOff>
      <kp>0.0</kp>
      <kd>0.0</kd>
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <maxVel>0.0</maxVel>
      <minDepth>0.0</minDepth>
    </gazebo>
    <!-- Link4 -->
    <gazebo reference="link4">
      <turnGravityOff>true</turnGravityOff>    
      <kp>0.0</kp>
      <kd>0.0</kd>
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <maxVel>0.0</maxVel>
      <minDepth>0.0</minDepth>
    </gazebo>

	</xacro:macro>
</robot>